<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>瀑布流</title>
		<style>
			body{
				margin:0;
				padding:0;
			}
			.waterfall{
				-webkit-column-width:252px;
				column-width:252px;
				-webkit-column-gap:20px;
				column-gap:20px;
			}
			.waterfall .imgWrap{
				padding:5px;
				border:1px solid #ccc;
				box-shadow:0 0 5px #ccc;
				width:252px;margin-bottom:10px;margin-left:auto;margin-right:auto;}
			.waterfall img{display:block;margin-left:auto;margin-right:auto;max-width:100%;}
			.column-all{
				-webkit-column-span:all;
				column-span:all;
			}
			.text-center{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="main" class="waterfall">
			<div class="column-all text-center">瀑布流 CSS实现</div>
			<div class="imgWrap">
				<img src="images/0.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/1.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/2.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/3.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/4.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/5.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/6.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/7.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/8.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/9.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/10.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/11.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/12.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/13.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/14.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/15.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/16.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/17.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/18.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/19.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/20.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/21.jpg">
			</div>
			<div class="imgWrap">
				<img src="images/22.jpg">
			</div>

						
		</div>
	</body>
</html>