<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>图片轮播</title>
  <style>
    *{margin:0;padding:0;}
    #wrap{width:600px;height:400px;margin:50px auto;position:relative;overflow:hidden;}
    #picswrap{position:absolute;top:0;left:0;width:99999px;height:400px;}
    #picswrap>img{float:left;}
    #controls{position:absolute;bottom:10px;text-align:center;width:100%;}
    #controls>span{display:inline-block;width:10px;height:10px;border-radius:50%;border:1px solid #fff;margin-left:5px;cursor:pointer;
                    background-color:#333;}
    #controls>span.on{background-color:#ff4500;}
    #wrap>span{width:40px;height:40px;position:absolute;top:50%;margin-top:-20px;background:rgba(0,0,0,0.3);
                font-size:30px;line-height:40px;color:#fff;text-align:center;cursor:pointer;display:none;}
    #wrap:hover>span{display:block;}
    #wrap>span:hover{background:rgba(0,0,0,0.7);}
    #prev{left:20px;}
    #next{right:20px;}
  </style>
</head>
<body>
<div id='wrap'>
  <div id='picswrap'>
    <img src='img/1.jpg'>
    <img src='img/2.jpg'>
    <img src='img/3.jpg'>
    <img src='img/4.jpg'>
    <img src='img/5.jpg'>
  </div>
  <span id='prev'>&lt;</span><span id='next'>&gt;</span>
  <div id='controls'><span class='on' data-index='0'></span><span data-index='1'></span><span data-index='2'></span><span data-index='3'></span><span data-index='4'></span></div>
</div>
<script>
window.onload=function(){
  var picswrap=document.getElementById('picswrap');
  var prev=document.getElementById('prev');
  var next=document.getElementById('next');
  var picwidth=600;//图片宽度
  var picnum=5;//图片数量
  var index=0;
  var interval=20;//移动时间间隔
  var duration=500;//移动时间
  var stoptime=4500;//在一张图片上的停留时间
  var spans=document.getElementById('controls').getElementsByTagName('span');
//设定定时切换
var timer=setInterval(auto,duration+stoptime);
//给控制点绑定事件
for(var i=0;i<spans.length;i++){
  spans[i].onclick=function(){
    index=this.dataset.index;
    changeControls();
    moveTo(picswrap,-index*picwidth,duration,interval);
  }
  spans[i].onmouseover=function(){clearInterval(timer);}
  spans[i].onmouseout=function(){timer=setInterval(auto,duration+stoptime);}
}
//给前一页和后一页绑定事件
next.onclick=function(){
  index++;
  index=index%picnum;
  changeControls();
  moveTo(picswrap,-index*picwidth,duration,interval);
}
prev.onclick=function(){
  index--;
  index=index<0?picnum-1:index;
  changeControls();
  moveTo(picswrap,-index*picwidth,duration,interval);
}

//处理控制按钮的颜色
function changeControls(){
    for(var i=0;i<spans.length;i++){
      spans[i].className='';
    }
    spans[index].className='on';
}


  function auto(){
    index++;
    index=index%picnum;
    changeControls()
    moveTo(picswrap,-index*picwidth,duration,interval);
  }
  
  //移到某一个位置
  function moveTo(elem,to,duration,interval){
    var currPos=parseInt(getStyle(elem,'left'));
    var dis=Math.abs(to-currPos);
    var symbol=(to-currPos)/dis;
    var cover=0;
    var stepLength=dis/(duration/interval);
    var step=function(){
      if(cover+stepLength<dis){
        elem.style.left=parseInt(getStyle(elem,'left'))+stepLength*symbol+'px';
        cover+=stepLength;
      }else{
        elem.style.left=to+'px';
        clearInterval(intervalId);
      }
    
    }
    var intervalId=setInterval(step,interval);
  }
  
  //获得元素的样式
  function getStyle(elem,cssname){
    if(window.getComputedStyle){
      return window.getComputedStyle(elem)[cssname];
    }else{
      return elem.currentStyle[cssname];
    }
  }




}


</script>
</body>
</html>