<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>一个div实现播放按钮</title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			.play-icon{
				border-radius:50%;
				background-color:rgba(0,0,0,0.5);
				position:relative;
				width:50px;
			}
			.play-icon::before{
				content:'';
				display:block;
				padding-bottom:100%;
			}
			.play-icon::after{
				content:'';
				width:0;
				height:0;
				position:absolute;
				left:50%;
				top:50%;
				border-style:solid;
				border-color:transparent;
				border-left-color:#fff;
				border-width:10px 0 10px 10px;
				-webkit-transform-origin:center center;
				transform-origin:center center;
				-webkit-transform:translate(-25%,-50%) scale(1.73,1);
				transform:translate(-25%,-50%) scale(1.73,1);
			}

			.center-ab{
				position:absolute;
				top:50%;
				left:50%;
				-webkit-transform:translate(-50%,-50%);
				transform:translate(-50%,-50%);
			}
		</style>
	</head>
	<body style="height:100vh;position:relative;">
		<div class="play-icon center-ab"></div>
	</body>
</html>