<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>lenovo</title>
  <style>
  	*{margin:0;padding:0;}
  	body{background-color:#282828;}
    header{width:205px;height:48px;background:url(img/n8_03.png);margin:30px auto 20px;cursor:pointer;}
    .wrap{width:1150px;overflow:hidden;margin:30px auto;}
    .wrap>div{width:190px;height:190px;border:10px solid #383838;position:relative;overflow:hidden;float:left;margin:20px 10px;}

    .wrap>div,.info{
    				-webkit-transition:all 0.5s ease;
    				-moz-transition:all 0.5s ease;
    				-ms-transition:all 0.5s ease;
    				-o-transition:all 0.5s ease;
    				transition:all 0.5s ease;
    			}
    .wrap>div:hover{border-color:#4c4c4c;}

    .info{position:absolute;top:0;left:0;width:190px;height:190px;background:rgba(255,0,0,0);
        -webkit-transform-origin:right bottom;
        -o-transform-origin:right bottom;
        -moz-transform-origin:right bottom;
		-ms-transform-origin:right bottom;
		transform-origin:right bottom;
         -webkit-transform:rotate(90deg);
         -o-transform:rotate(90deg);
         -moz-transform:rotate(90deg);
         -ms-transform:rotate(90deg);
         -webkit-transform:rotate(90deg);
         transform:rotate(90deg);
    }
  .wrap>div:hover .info{	-webkit-transform:rotate(0deg);
    						-moz-transform:rotate(0deg);
    						-o-transform:rotate(0deg);
    						-ms-transform:rotate(0deg);
    						transform:rotate(0deg);
    						background:rgba(255,0,0,0.4);


    }
    .info>span{margin:50px auto 0;display:block;width:40px;height:40px;border-radius:50%;background-color:#fff;color:red;font-size:50px;line-height:40px;text-align:center;}
    .info p{text-align:center;color:#fff;}
    .name{font-size:24px;margin-top:20px;}
    .desc{font-size:12px;margin-top:20px;}
  </style>
</head>
<body>
  <header></header>
  <section class='wrap'>
    <div>
      <img src='img/n8_10.png'>
      <div class='info'>
          <span>+</span>
          <p class='name'>Dillon</p>
          <p class='desc'>来自哈弗的战略伙伴经理</p>
      </div>
    </div>
    <div>
      <img src='img/n8_07.png'>
      <div class='info'>
          <span>+</span>
          <p class='name'>成俞晟</p>
          <p class='desc'>技术宅服务器工程师</p>
      </div>
    </div>
     <div>
      <img src='img/n8_13.png'>
      <div class='info'>
          <span>+</span>
          <p class='name'>段路路</p>
          <p class='desc'>爱生活的百变游戏MM</p>
      </div>
    </div>
    <div>
      <img src='img/n8_18.png'>
      <div class='info'>
          <span>+</span>
          <p class='name'>Said</p>
          <p class='desc'>开朗健谈的中国通</p>
      </div>
    </div>
    <div>
      <img src='img/n8_15.png'>
      <div class='info'>
          <span>+</span>
          <p class='name'>宋琦</p>
          <p class='desc'>小清新专利保护女超人</p>
      </div>
    </div>
    <div>
      <img src='img/n8_25.png'>
      <div class='info'>
          <span>+</span>
          <p class='name'>孙小清</p>
          <p class='desc'>懂管理的大客户销售</p>
      </div>
    </div>
    <div>
      <img src='img/n8_26.png'>
      <div class='info'>
          <span>+</span>
          <p class='name'>孙玉莎</p>
          <p class='desc'>联想给了我更大的舞台</p>
      </div>
    </div>
    <div>
      <img src='img/n8_27.png'>
      <div class='info'>
          <span>+</span>
          <p class='name'>田雨丰</p>
          <p class='desc'>开朗又细心的会计暖男</p>
      </div>
    </div>
    <div>
      <img src='img/n8_28.png'>
      <div class='info'>
          <span>+</span>
          <p class='name'>许力诺</p>
          <p class='desc'>不安于现状 <br>但乐于知足的人力妹纸</p>
      </div>
    </div>
    <div>
      <img src='img/n8_29.png'>
      <div class='info'>
          <span>+</span>
          <p class='name'>于乐</p>
          <p class='desc'>与联想同龄的研发工程师</p>
      </div>
    </div>
  </section>
</body>
</html>