<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>滑动验证</title>
		<script src="slidevalidate.js"></script>
		<style>
			.slider{
				position:relative;
				width:300px;
				height:34px;
				line-height:34px;
				background-color:#e8e8e8;
			}
			.slider .slider_bg{
				width:0px;
				height:34px;
				background-color:#7ac23c;
			}
			.slider .handler{
				position:absolute;
				top:0px;
				left:0px;
				width:40px;
				height:32px;
				border:1px solid #ccc;
				cursor:move;
				background-color:#fff;
				background-image:url('slide.png');
				background-position:center center;
				background-repeat:no-repeat;
			}
			.slider .handler.done{
				background-image:url('ok.png');
			}

		</style>
	</head>
	<body>
		<div id="slider" class="slider" style="margin-top:100px;margin-left:auto;margin-right:auto;">
			<div class="slider_bg"></div>
			<div class="handler"></div>
		</div>

		<div style="text-align:center;margin-top:15px;">兼容手机和PC</div>
		<script>
			var slide0 = new Slide();
		</script>
	</body>
</html>